### Урок 3. Библиотека Pandas

### Анализ данных с помощью библиотеки Pandas

<img width = '700px' src="images/lesson_3/1_ltQN5rQ5tI0fcQz7fMqsww.png">

**Pandas** это высокоуровневая Python библиотека для анализа данных, построена она поверх более низкоуровневой библиотеки NumPy (написана на Си), что является большим плюсом в производительности. В экосистеме Python, pandas является наиболее продвинутой и быстроразвивающейся библиотекой для обработки и анализа данных.

Основными структурами данных в Pandas являются классы **Series** и **DataFrame**.

### Pandas Series

Структура/объект Series представляет из себя объект, похожий на одномерный массив (питоновский список, например), но отличительной его чертой является наличие ассоциированных меток, т.н. индексов, вдоль каждого элемента из списка. Такая особенность превращает его в ассоциативный массив или словарь в Python.

In [2]:
import pandas as pd
import numpy as np
my_series = pd.Series([5, 6, 7, 8, 9, 10])
my_series

0     5
1     6
2     7
3     8
4     9
5    10
dtype: int64

In [3]:
my_series.index

RangeIndex(start=0, stop=6, step=1)

In [4]:
my_series.values

array([ 5,  6,  7,  8,  9, 10])

In [5]:
my_series2 = pd.Series([5, 6, 7, 8, 9, 10], index=['a', 'b', 'c', 'd', 'e', 'f'])
my_series2

a     5
b     6
c     7
d     8
e     9
f    10
dtype: int64

In [6]:
my_series2.index

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [7]:
my_series[[4]]

4    9
dtype: int64

In [8]:
my_series2[['a']]

a    5
dtype: int64

In [9]:
my_series2[['a', 'b', 'f']] = 0
my_series2

a    0
b    0
c    7
d    8
e    9
f    0
dtype: int64

In [10]:
my_series2[(my_series2 > 0)]

c    7
d    8
e    9
dtype: int64

In [11]:
my_series3 = pd.Series({'a': 5, 'b': 6, 'c': 7, 'd': 8})
my_series3

a    5
b    6
c    7
d    8
dtype: int64

In [12]:
my_series3.name = 'numbers'
my_series3.index.name = 'letters'
my_series3

letters
a    5
b    6
c    7
d    8
Name: numbers, dtype: int64

### Pandas DataFrame

Объект DataFrame лучше всего представлять себе в виде обычной таблицы и это правильно, ведь DataFrame является табличной структурой данных. В любой таблице всегда присутствуют строки и столбцы. Столбцами в объекте DataFrame выступают объекты Series, строки которых являются их непосредственными элементами.

In [84]:
df = pd.DataFrame({
    'country': ['Kazakhstan', 'Russia', 'Belarus', 'Ukraine'],
    'population': [17.04, 143.5, 9.5, 45.5],
    'square': [2724902, 17125191, 207600, 603628]
})
df

      country  population    square
0  Kazakhstan       17.04   2724902
1      Russia      143.50  17125191
2     Belarus        9.50    207600
3     Ukraine       45.50    603628

In [14]:
df.population

0     17.04
1    143.50
2      9.50
3     45.50
Name: population, dtype: float64

In [15]:
type(df.population)

pandas.core.series.Series

In [90]:
df.index = ['KZ', 'RU', 'BY', 'UA']

**Импорт данных**

In [17]:
# pd.read_csv('filename')
# pd.read_excel('filename')
# pd.read_sql(query,connection_object) 
# pd.read_table(filename)
# pd.read_json(json_string)
# pd.read_html(url) 
# pd.read_clipboard()
# pd.DataFrame(dict)

In [18]:
ml = pd.read_csv('files/lesson_3/companies.csv', sep = ',')
ml.tail()

,year,name,foo,fooo,price
0,1997,Ford,E350,"ac, abs, moon",3000.0
1,1999,Chevy,Venture «Extended Edition»,NaN,4900.0
2,1996,Jeep,Grand Cherokee,"MUST SELL! air, moon roof, loaded",4799.0

In [82]:
mailru = pd.read_html('https://mail.ru/')

Отдельно стоит упомянуть про возможность работы в Pandas с большими файлами, которые могут не помещаться в оперативную память компьютера. Для этого мы можем читать файл небольшими чанками.

In [20]:
c_size = 10000 

for gm_chunk in pd.read_csv('files/lesson_3/meteorite-landings.csv', sep = ',',chunksize=c_size):
    print(gm_chunk.shape)

(10000, 10)
(10000, 10)
(10000, 10)
(10000, 10)
(5716, 10)

**Экспорт данных**

In [89]:
# df.to_csv(filename) 
# df.to_excel(filename) 
# df.to_sql(table_name, connection_object)
# df.to_json(filename)
# df.to_html(filename)
# df.to_clipboard()

**Доступ к данным**

Доступ к строкам по индексу возможен несколькими способами:

- .loc - используется для доступа по строковой метке
- .iloc - используется для доступа по числовому значению (начиная от 0)

In [91]:
df.loc['KZ']

country       Kazakhstan
population            17
square           2724902
Name: KZ, dtype: object

In [86]:
df.iloc[0]

country       Kazakhstan
population            17
square           2724902
Name: 0, dtype: object

In [92]:
#индекс + колонки
df.loc[['KZ', 'RU'], 'population']

KZ     17.04
RU    143.50
Name: population, dtype: float64

В .loc и .iloc запомнить, что первая часть относится к строкам, вторая - к столбцам.

In [25]:
df.iloc[[0,1],[1]]

    population
KZ       17.04
RU      143.50

In [100]:
df[df.population > 10][['country', 'square']]

       country    square
KZ  Kazakhstan   2724902
RU      Russia  17125191
UA     Ukraine    603628

In [101]:
#более сложное условие
df[(df.square > 70000) & (df.country == 'Russia')][['country','square']]

   country    square
RU  Russia  17125191

In [103]:
# Или так
filters = (df.country == 'Russia')
df[filters]

   country  population    square
RU  Russia       143.5  17125191

In [119]:
# Создаем новую колонку 
df['density'] = df['population'] / df['square'] * 1000000
df

       country  population    square  density
KZ  Kazakhstan       17.04   2724902    6.253
RU      Russia      143.50  17125191    8.379
BY     Belarus        9.50    207600   45.761
UA     Ukraine       45.50    603628   75.378

In [120]:
# Обратить внимание, что при дропе колонок необходимо в том или ином виде перезаписывать данные в исходном датафрейме
# df.drop(['density'], axis=1)
newdf = df.drop(['density'], axis='columns',inplace =True)

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191
BY     Belarus        9.50    207600
UA     Ukraine       45.50    603628

In [31]:
df = df.drop(['density'], axis=1)
df

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191
BY     Belarus        9.50    207600
UA     Ukraine       45.50    603628

In [125]:
df = df.rename(columns={'country_code': 'population'})
df

       country  population    square
KZ  Kazakhstan       17.04   2724902
RU      Russia      143.50  17125191
BY     Belarus        9.50    207600
UA     Ukraine       45.50    603628

In [126]:
# вытаскивает n самых больших показателей из колонки - нет нужды в сортировке
df.nlargest(3,'population')

       country  population    square
RU      Russia      143.50  17125191
UA     Ukraine       45.50    603628
KZ  Kazakhstan       17.04   2724902

In [131]:
df.nsmallest(3,'square')

       country  population   square
BY     Belarus        9.50   207600
UA     Ukraine       45.50   603628
KZ  Kazakhstan       17.04  2724902

### Работа с данными с помощью Pandas

Источник данных - https://www.kaggle.com/nasa/meteorite-landings.

1).Загрузим исходные данные.

In [132]:
df = pd.read_csv('files/lesson_3/meteorite-landings.csv', sep = ',')
# df.to_csv('files/lesson_2/meteorite-landings-output.csv', index = False)

2).Посмотрим на первые 5 строк файла.

In [146]:
df.head()
# df.tail(10)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"

По умолчанию выводится 20 столбцов и 60 строк.
Можно изменить, воспользовавшись следующей командой:

In [145]:
pd.set_option('display.max_columns', 13)
pd.set_option('display.max_rows', 100)

In [38]:
# Еще очень полезная опция
pd.set_option('display.precision',3)

3).Посмотрим на размер данных, названия признаков и их типы.

In [39]:
#45716 наблюдений и 10 колонок
df.shape

(45716, 10)

In [40]:
df.shape[0]

45716

In [41]:
df.columns

Index(['name', 'id', 'nametype', 'recclass', 'mass', 'fall', 'year', 'reclat',
       'reclong', 'GeoLocation'],
      dtype='object')

4).Посмотрим общую информацию по датафрейму.

Для просмотра числовых статистик можно воспользоваться методом *describe*:

In [42]:
df.describe()

              id       mass       year     reclat    reclong
count  45716.000  4.558e+04  45428.000  38401.000  38401.000
mean   26889.735  1.328e+04   1991.772    -39.123     61.074
std    16860.683  5.750e+05     27.181     46.379     80.647
min        1.000  0.000e+00    301.000    -87.367   -165.433
25%    12688.750  7.200e+00   1987.000    -76.714      0.000
50%    24261.500  3.260e+01   1998.000    -71.500     35.667
75%    40656.750  2.026e+02   2003.000      0.000    157.167
max    57458.000  6.000e+07   2501.000     81.167    354.473

In [43]:
df.describe(include=['object'])

                name nametype recclass   fall           GeoLocation
count          45716    45716    45716  45716                 38401
unique         45716        2      466      2                 17100
top     Sahara 97107    Valid       L6  Found  (0.000000, 0.000000)
freq               1    45641     8285  44609                  6214

Также по нечисловым признакам можно изучить распределение:

In [149]:
df.recclass.value_counts(dropna=False)[:5]

L6    8285
H5    7142
L5    4796
H6    4528
H4    4211
Name: recclass, dtype: int64

Информация о колонках датафрейма:

In [45]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
name           45716 non-null object
id             45716 non-null int64
nametype       45716 non-null object
recclass       45716 non-null object
mass           45585 non-null float64
fall           45716 non-null object
year           45428 non-null float64
reclat         38401 non-null float64
reclong        38401 non-null float64
GeoLocation    38401 non-null object
dtypes: float64(4), int64(1), object(5)
memory usage: 3.5+ MB
None

В случае работы с большими датасетами занимаемая память - критичной фактор:

In [46]:
for dtype in ['float','int','object']:
    selected_dtype = df.select_dtypes(include=[dtype])
    mean_usage_b = selected_dtype.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b / 1024 ** 2
    print("Average memory usage for {} columns: {:03.2f} MB".format(dtype,mean_usage_mb))

Average memory usage for float columns: 0.28 MB
Average memory usage for int columns: 0.17 MB
Average memory usage for object columns: 2.41 MB

Не забываем, что мы можем закодировать колонки типа object в числовые эквиваленты, например с помощью pd.factorize.

5).Изменим тип колонок в том случае, если это необходимо.

In [47]:
df['mass'] = df['mass'].astype('float32')

In [48]:
#Обратить внимание, как изменился размер занимаемой памяти
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
name           45716 non-null object
id             45716 non-null int64
nametype       45716 non-null object
recclass       45716 non-null object
mass           45585 non-null float32
fall           45716 non-null object
year           45428 non-null float64
reclat         38401 non-null float64
reclong        38401 non-null float64
GeoLocation    38401 non-null object
dtypes: float32(1), float64(3), int64(1), object(5)
memory usage: 3.3+ MB
None

**Тип данных КАТЕГОРИЯ**

Отдельный тип данных в Pandas, которому стоит уделить внимание, так как он позволяет более эффективно работать с категориальными признаками.

Что такое категориальные признаки?

In [49]:
[(col, df[col].nunique()) for col in df.columns]

[('name', 45716),
 ('id', 45716),
 ('nametype', 2),
 ('recclass', 466),
 ('mass', 12576),
 ('fall', 2),
 ('year', 268),
 ('reclat', 12738),
 ('reclong', 14640),
 ('GeoLocation', 17100)]

In [150]:
unique_counts = pd.DataFrame.from_records([(col, df[col].nunique()) for col in df.columns],
                          columns=['Column_Name', 'Num_Unique']).sort_values(by=['Num_Unique'])
unique_counts

   Column_Name  Num_Unique
2     nametype           2
5         fall           2
6         year         268
3     recclass         466
4         mass       12576
7       reclat       12738
8      reclong       14640
9  GeoLocation       17100
0         name       45716
1           id       45716

Класс метеорита (recclass) - отличный кандидат для категориального признака.

In [51]:
df_with_cat = df.copy()

In [163]:
df_with_cat['recclass'] = df_with_cat['recclass'].astype('category')

Зачем нужны категориальные признаки в Pandas:
    - позволяют более эффективно обрабатывать категориальные признаки;
    - многие питоновские библиотеки меют встроенные методы по работе с категориальными признаками;
    - такие признаки занимают меньше места и также положительно сказываются на производительности.

In [164]:
print(df_with_cat.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
name           45716 non-null object
id             45716 non-null int64
nametype       45716 non-null object
recclass       45716 non-null category
mass           45585 non-null float32
fall           45716 non-null object
year           45428 non-null float64
reclat         38401 non-null float64
reclong        38401 non-null float64
GeoLocation    38401 non-null object
dtypes: category(1), float32(1), float64(3), int64(1), object(4)
memory usage: 3.1+ MB
None

In [ ]:
%%timeit
df_with_cat.groupby('recclass')['mass'].mean().to_frame()

In [ ]:
%%timeit
df.groupby('recclass')['mass'].mean().to_frame()

Заметный прирост производительности!

Используйте данный тип с осторожностью, всегда выполняется необходимую предобработку данных.

6).Применить к данным требуемые операции.

In [174]:
#Сортировка
df.sort_values(by=['recclass', 'mass'], ascending=[True, True]).head(100)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
37761,Superior Valley 014,34064,Valid,Acapulcoite,1.770,Found,2002.0,35.236,-117.042,"(35.236000, -117.042120)"
13939,Grove Mountains 021663,47835,Valid,Acapulcoite,2.190,Found,2003.0,-72.774,75.340,"(-72.773611, 75.339722)"
3382,Allan Hills A81315,2273,Valid,Acapulcoite,2.500,Found,1981.0,-76.689,159.369,"(-76.688610, 159.368890)"
18025,LaPaz Icefield 031323,34976,Valid,Acapulcoite,3.100,Found,2003.0,NaN,NaN,NaN
2953,Allan Hills A78230,1843,Valid,Acapulcoite,3.870,Found,1977.0,-76.717,159.667,"(-76.716670, 159.666670)"
44364,Yamato 982004,38626,Valid,Acapulcoite,6.170,Found,1998.0,0.000,0.000,"(0.000000, 0.000000)"
23923,Meteorite Hills 01232,16464,Valid,Acapulcoite,7.600,Found,2001.0,-79.683,159.750,"(-79.683330, 159.750000)"
1977,Allan Hills 84190,792,Valid,Acapulcoite,7.900,Found,1984.0,-76.684,159.338,"(-76.683610, 159.337830)"
12416,Frontier Mountain 95029,10714,Valid,Acapulcoite,8.300,Found,1995.0,-72.991,160.417,"(-72.991330, 160.417000)"
13012,Great Sand Sea 032,51057,Valid,Acapulcoite,8.300,Found,2006.0,26.187,25.456,"(26.186670, 25.455670)"
2506,Allan Hills A77081,1394,Valid,Acapulcoite,8.600,Found,1977.0,-76.717,159.667,"(-76.716670, 159.666670)"
9323,El Médano 096,56689,Valid,Acapulcoite,11.100,Found,2011.0,-24.850,-70.533,"(-24.850000, -70.533330)"
3329,Allan Hills A81261,2220,Valid,Acapulcoite,11.800,Found,1981.0,-76.691,159.387,"(-76.691110, 159.386950)"
24952,Miller Range 07582,49709,Valid,Acapulcoite,12.400,Found,2007.0,0.000,0.000,"(0.000000, 0.000000)"
36197,Roberts Massif 04228,36556,Valid,Acapulcoite,19.800,Found,2004.0,NaN,NaN,NaN
44363,Yamato 982003,38625,Valid,Acapulcoite,19.840,Found,1998.0,0.000,0.000,"(0.000000, 0.000000)"
26830,Northwest Africa 1617,17373,Valid,Acapulcoite,21.000,Found,1998.0,NaN,NaN,NaN
38389,Yabrin 003,48974,Valid,Acapulcoite,21.048,Found,2008.0,23.315,48.630,"(23.315220, 48.629880)"
26510,Northwest Africa 1052,30765,Valid,Acapulcoite,22.000,Found,2001.0,NaN,NaN,NaN
12833,Graves Nunataks 98028,11020,Valid,Acapulcoite,22.400,Found,1998.0,-86.717,-141.500,"(-86.716670, -141.500000)"
28477,Northwest Africa 4236,35359,Valid,Acapulcoite,24.000,Found,2003.0,NaN,NaN,NaN
31362,Pecora Escarpment 01026,54775,Valid,Acapulcoite,29.000,Found,2002.0,-85.652,-68.569,"(-85.652050, -68.569330)"
37930,Thiel Mountains 07012,51709,Valid,Acapulcoite,30.000,Found,2007.0,-85.165,-94.719,"(-85.165000, -94.718830)"
23903,Meteorite Hills 01212,16444,Valid,Acapulcoite,31.400,Found,2001.0,-79.683,159.750,"(-79.683330, 159.750000)"
38481,Yamato 74063,24441,Valid,Acapulcoite,35.410,Found,1974.0,-71.500,35.667,"(-71.500000, 35.666670)"
3256,Allan Hills A81187,2147,Valid,Acapulcoite,40.000,Found,1981.0,-76.693,159.318,"(-76.692780, 159.318330)"
37981,Thiel Mountains 99002,23954,Valid,Acapulcoite,44.300,Found,2000.0,-85.160,-94.570,"(-85.160500, -94.570120)"
44141,Yamato 981505,38128,Valid,Acapulcoite,56.950,Found,1998.0,0.000,0.000,"(0.000000, 0.000000)"
7660,Dhofar 290,7073,Valid,Acapulcoite,62.000,Found,2001.0,19.315,54.843,"(19.315000, 54.843330)"
28967,Northwest Africa 4816,45740,Valid,Acapulcoite,63.000,Found,2006.0,NaN,NaN,NaN
27662,Northwest Africa 2627,31126,Valid,Acapulcoite,68.000,Found,2004.0,NaN,NaN,NaN
29952,Northwest Africa 6557,52932,Valid,Acapulcoite,68.000,Found,2010.0,0.000,0.000,"(0.000000, 0.000000)"
23935,Meteorite Hills 01244,16476,Valid,Acapulcoite,76.500,Found,2001.0,-79.683,159.750,"(-79.683330, 159.750000)"
28193,Northwest Africa 3305,33629,Valid,Acapulcoite,82.100,Found,2006.0,0.000,0.000,"(0.000000, 0.000000)"
26512,Northwest Africa 1054,30766,Valid,Acapulcoite,86.000,Found,2001.0,NaN,NaN,NaN
7123,Dhofar 1222,31358,Valid,Acapulcoite,93.000,Found,2003.0,18.204,54.057,"(18.204170, 54.056670)"
23889,Meteorite Hills 01198,16430,Valid,Acapulcoite,98.500,Found,2001.0,-79.683,159.750,"(-79.683330, 159.750000)"
23886,Meteorite Hills 01195,16427,Valid,Acapulcoite,98.700,Found,2001.0,-79.683,159.750,"(-79.683330, 159.750000)"
30404,Northwest Africa 7321,55623,Valid,Acapulcoite,109.000,Found,2012.0,0.000,0.000,"(0.000000, 0.000000)"
30452,Northwest Africa 7384,56077,Valid,Acapulcoite,125.000,Found,2010.0,0.000,0.000,"(0.000000, 0.000000)"
27947,Northwest Africa 3008,17685,Valid,Acapulcoite,157.000,Found,2002.0,NaN,NaN,NaN
28642,Northwest Africa 4399,44941,Valid,Acapulcoite,210.000,Found,2005.0,NaN,NaN,NaN
27843,Northwest Africa 2866,33340,Valid,Acapulcoite,213.000,Found,2005.0,NaN,NaN,NaN
27755,Northwest Africa 2775,33263,Valid,Acapulcoite,222.000,Found,2005.0,NaN,NaN,NaN
7682,Dhofar 312,7095,Valid,Acapulcoite,354.000,Found,2001.0,18.988,54.605,"(18.988330, 54.605000)"
26159,Monument Draw,16732,Valid,Acapulcoite,524.500,Found,1985.0,32.503,-102.743,"(32.503330, -102.743330)"
4756,Asuka 881902,4611,Valid,Acapulcoite,907.870,Found,1988.0,-72.000,26.000,"(-72.000000, 26.000000)"
27693,Northwest Africa 2699,33192,Valid,Acapulcoite,1294.000,Found,2005.0,NaN,NaN,NaN
27708,Northwest Africa 2714,33207,Valid,Acapulcoite,1656.000,Found,2004.0,NaN,NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.000,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
7131,Dhofar 125,6910,Valid,Acapulcoite,2697.000,Found,2000.0,18.987,54.600,"(18.986670, 54.600500)"
27845,Northwest Africa 2871,33345,Valid,Acapulcoite,3467.000,Found,2005.0,NaN,NaN,NaN
30353,Northwest Africa 725,17807,Valid,Acapulcoite,3824.000,Found,NaN,30.600,-5.050,"(30.600000, -5.050000)"
27673,Northwest Africa 2656,32485,Valid,Acapulcoite,7500.000,Found,2003.0,NaN,NaN,NaN
24784,Miller Range 07409,52373,Valid,Acapulcoite/Lodranite,2.700,Found,2007.0,0.000,0.000,"(0.000000, 0.000000)"
12340,Frontier Mountain 93001,10632,Valid,Acapulcoite/Lodranite,4.860,Found,1993.0,-72.956,160.491,"(-72.955560, 160.491390)"
20128,Lewis Cliff 86220,13156,Valid,Acapulcoite/Lodranite,25.000,Found,1986.0,-84.254,161.349,"(-84.254420, 161.348980)"
19444,Larkman Nunatak 06605,49659,Valid,Acapulcoite/Lodranite,34.600,Found,2006.0,0.000,0.000,"(0.000000, 0.000000)"
9639,Elephant Moraine 84302,8041,Valid,Acapulcoite/Lodranite,59.600,Found,1984.0,-76.276,157.176,"(-76.276390, 157.176110)"
28915,Northwest Africa 4735,45661,Valid,Acapulcoite/Lodranite,64.000,Found,2003.0,NaN,NaN,NaN
22456,MacAlpine Hills 041193,36290,Valid,Acapulcoite/lodranite,1.300,Found,2004.0,NaN,NaN,NaN
24634,Miller Range 07259,53196,Valid,Acapulcoite/lodranite,3.500,Found,2007.0,0.000,0.000,"(0.000000, 0.000000)"
29518,Northwest Africa 5782,49462,Valid,Acapulcoite/lodranite,130.000,Found,NaN,0.000,0.000,"(0.000000, 0.000000)"
29280,Northwest Africa 5297,49045,Valid,Achondrite-prim,130.000,Found,2008.0,0.000,0.000,"(0.000000, 0.000000)"
28021,Northwest Africa 3100,31230,Valid,Achondrite-prim,136.000,Found,2003.0,NaN,NaN,NaN
27830,Northwest Africa 2852,33326,Valid,Achondrite-prim,398.000,Found,2004.0,NaN,NaN,NaN
27802,Northwest Africa 2825,33299,Valid,Achondrite-prim,664.000,Found,2004.0,NaN,NaN,NaN
28068,Northwest Africa 3145,31269,Valid,Achondrite-prim,678.000,Found,2004.0,NaN,NaN,NaN
28140,Northwest Africa 3250,33574,Valid,Achondrite-prim,916.000,Found,2006.0,0.000,0.000,"(0.000000, 0.000000)"
30120,Northwest Africa 6901,53843,Valid,Achondrite-prim,1197.000,Found,2011.0,0.000,0.000,"(0.000000, 0.000000)"
27767,Northwest Africa 2788,33276,Valid,Achondrite-prim,1390.000,Found,2005.0,NaN,NaN,NaN
28057,Northwest Africa 3133,31258,Valid,Achondrite-prim,4193.000,Found,2004.0,NaN,NaN,NaN
918,Silistra,55584,Valid,Achondrite-ung,0.150,Fell,1917.0,44.117,27.267,"(44.116670, 27.266670)"
32392,Queen Alexandra Range 93148,19237,Valid,Achondrite-ung,1.100,Found,1993.0,-84.576,162.567,"(-84.575840, 162.566810)"
26033,Miller Range 090963,55226,Valid,Achondrite-ung,2.500,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
25430,Miller Range 090356,53465,Valid,Achondrite-ung,3.200,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
42663,Yamato 8307,29412,Valid,Achondrite-ung,3.370,Found,1983.0,-71.500,35.667,"(-71.500000, 35.666670)"
25414,Miller Range 090340,53451,Valid,Achondrite-ung,4.700,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
25876,Miller Range 090805,54375,Valid,Achondrite-ung,4.900,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
36224,Roberts Massif 04255,45387,Valid,Achondrite-ung,10.200,Found,2004.0,NaN,NaN,NaN
36208,Roberts Massif 04239,36565,Valid,Achondrite-ung,12.000,Found,2004.0,NaN,NaN,NaN
8086,Dhofar 732,7486,Valid,Achondrite-ung,17.000,Found,2002.0,19.405,54.578,"(19.405000, 54.578330)"
25282,Miller Range 090206,54183,Valid,Achondrite-ung,17.000,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
28917,Northwest Africa 4741,45667,Valid,Achondrite-ung,20.000,Found,2005.0,0.000,0.000,"(0.000000, 0.000000)"
29030,Northwest Africa 4901,47081,Valid,Achondrite-ung,24.000,Found,2007.0,NaN,NaN,NaN
30058,Northwest Africa 6698,53584,Valid,Achondrite-ung,38.400,Found,2010.0,0.000,0.000,"(0.000000, 0.000000)"
26417,Northwest Africa 011,17021,Valid,Achondrite-ung,40.000,Found,1999.0,31.333,-4.333,"(31.333330, -4.333330)"
30760,Northwest Africa 7822,57268,Valid,Achondrite-ung,45.800,Found,2013.0,0.000,0.000,"(0.000000, 0.000000)"
30270,Northwest Africa 7129,54796,Valid,Achondrite-ung,50.000,Found,2011.0,0.000,0.000,"(0.000000, 0.000000)"
29958,Northwest Africa 6572,52956,Valid,Achondrite-ung,50.200,Found,2010.0,0.000,0.000,"(0.000000, 0.000000)"
29411,Northwest Africa 5548,49247,Valid,Achondrite-ung,56.000,Found,2008.0,0.000,0.000,"(0.000000, 0.000000)"
28293,Northwest Africa 4042,34314,Valid,Achondrite-ung,56.200,Found,2004.0,NaN,NaN,NaN
25479,Miller Range 090405,55924,Valid,Achondrite-ung,58.800,Found,2009.0,0.000,0.000,"(0.000000, 0.000000)"
30158,Northwest Africa 6962,54525,Valid,Achondrite-ung,59.800,Found,2011.0,0.000,0.000,"(0.000000, 0.000000)"
30552,Northwest Africa 7533,56550,Valid,Achondrite-ung,84.000,Found,2012.0,0.000,0.000,"(0.000000, 0.000000)"
4475,Asuka 881548,4257,Valid,Achondrite-ung,110.160,Found,1988.0,-72.000,26.000,"(-72.000000, 26.000000)"
7860,Dhofar 500,7261,Valid,Achondrite-ung,116.000,Found,2000.0,18.387,54.203,"(18.386670, 54.203330)"
30657,Northwest Africa 7680,57218,Valid,Achondrite-ung,123.720,Found,2011.0,0.000,0.000,"(0.000000, 0.000000)"
6718,Dar al Gani 962,6502,Valid,Achondrite-ung,130.000,Found,1998.0,27.198,16.409,"(27.198000, 16.408500)"
37314,Sayh al Uhaymir 493,52861,Valid,Achondrite-ung,134.000,Found,2009.0,20.533,57.300,"(20.533330, 57.300000)"

In [181]:
#Извлечение данных
df.loc[0:5,:]

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.775,6.083,"(50.775000, 6.083330)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.183,10.233,"(56.183330, 10.233330)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.217,-113.000,"(54.216670, -113.000000)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.883,-99.900,"(16.883330, -99.900000)"
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.167,-64.950,"(-33.166670, -64.950000)"
5,Adhi Kot,379,Valid,EH4,4239.0,Fell,1919.0,32.100,71.800,"(32.100000, 71.800000)"

In [182]:
df[df['name'] == 'Abee']['mass'].mean()

107000.0

In [59]:
df.fall.value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [60]:
#Применение функции к каждому столбцу/строке
df[['mass', 'id']].apply(np.max)

mass    6.000e+07
id      5.746e+04
dtype: float64

In [61]:
#Замена значений в колонке
d = {'Found' : 1, 'Fell' : 0}
df['status'] = df['fall'].map(d)
df.tail(2)

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,status
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.789,41.505,"(49.789170, 41.504600)",1
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.983,-115.683,"(33.983330, -115.683330)",1

In [186]:
#Группировка данных
#df.groupby(by=grouping_columns)[columns_to_show].function()

df.groupby(by = 'name')['mass'].max().head(5)

name
Aachen                21.00
Aarhus               720.00
Abajo                331.00
Abar al' Uj 001      194.34
Abbott             21100.00
Name: mass, dtype: float64

In [187]:
df.groupby(by = 'fall')['mass'].agg([np.mean, np.std, np.min, np.max])

            mean         std  amin       amax
fall
Fell   47070.715  717067.126   0.1  2.300e+07
Found  12461.923  571105.752   0.0  6.000e+07

In [194]:
#Cводные таблицы
pd.crosstab(df['fall'], df['nametype'])

nametype  Relict  Valid
fall
Fell           0   1107
Found         75  44534

In [190]:
pd.crosstab(df['fall'], df['nametype'], normalize = True)

nametype  Relict  Valid
fall
Fell       0.000  0.024
Found      0.002  0.974

### Merge, join, and concatenate

Классическая статья из документации Pandas - http://pandas.pydata.org/pandas-docs/stable/merging.html

In [208]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a.index = [0,1,2,3,4]
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [209]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b.index = [2,3,4,5,6]
df_b

  subject_id first_name last_name
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

In [210]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

**Concat** как правило используется для объединения таблиц по вертикальной или горизонтальной оси.

In [211]:
df_new = pd.concat([df_a, df_b])
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

<img width = '400px' src="images/lesson_3/merging_concat_basic.png">

In [219]:
df_new_ = pd.concat([df_a, df_b],axis = 0)
df_new_

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

<img width = '800px' src="images/lesson_3/merging_concat_axis1.png">

<img width = '800px' src="images/lesson_3/join-types-merge-names.jpg">

<img width = '800px' src="images/lesson_3/join2.png">

In [226]:
#Concat, но только с помощью атрибута "inner"
df_new_ = pd.concat([df_a, df_b],axis = 1,join='right')
df_new_

ValueError: Only can inner (intersect) or outer (union) join the other axis

<img width = '800px' src="images/lesson_3/merging_concat_axis1_inner.png">

**Append** - частный случай метода **Concat** с параметрами (axis=0, join='outer').

In [227]:
df_a.append(df_b)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

Метод **Join** основан на объединении таблиц через индексы (способ объединения указывается с помощью параметра how = ['left','right','inner','couter']).

In [230]:
# df_a.join(df_b,how = 'left')
df_a.join(df_b,rsuffix='_right_table',how = 'left')

,subject_id,first_name,last_name,subject_id_right_table,first_name_right_table,last_name_right_table
0,1,Alex,Anderson,NaN,NaN,NaN
1,2,Amy,Ackerman,NaN,NaN,NaN
2,3,Allen,Ali,4,Billy,Bonder
3,4,Alice,Aoni,5,Brian,Black
4,5,Ayoung,Atiches,6,Bran,Balwner

<img width = '800px' src="images/lesson_3/merging_join.png">

**Merge** используется для объединения таблиц по любым колонкам с помощью методов left_on и right_on.

In [232]:
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

In [234]:
#Стоит обратить внимание, что колонка subject_id не дублируется в новой таблице
pd.merge(df_new, df_n, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [243]:
print(df_new)
print(df_n)
pd.merge(df_new, df_n, left_on='subject_id', right_on='subject_id')

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan
  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          7       14
6          8       15
7          9        1
8         10       61
9         11       16

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          7      Bryce     Brice       14
8          8      Betty    Btisan       15

In [238]:
pd.merge(df_a, df_b, on='subject_id', how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black

<img width = '800px' src="images/lesson_3/merging_merge_on_key_left.png">

In [239]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black
2          6          NaN         NaN         Bran     Balwner
3          7          NaN         NaN        Bryce       Brice
4          8          NaN         NaN        Betty      Btisan

<img width = '800px' src="images/lesson_3/merging_merge_on_key_right.png">

In [242]:
print(df_a)
print(df_b)
pd.merge(df_a, df_b, right_index=True, left_index=True)

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
  subject_id first_name last_name
2          4      Billy    Bonder
3          5      Brian     Black
4          6       Bran   Balwner
5          7      Bryce     Brice
6          8      Betty    Btisan

  subject_id_x first_name_x last_name_x subject_id_y first_name_y last_name_y
2            3        Allen         Ali            4        Billy      Bonder
3            4        Alice        Aoni            5        Brian       Black
4            5       Ayoung     Atiches            6         Bran     Balwner